
enum Operator {
    ADD, SUBSTRACT, MULTIPLY, DIVIDE, SQROOT, RANDOM_STRING
}

entity Operation {
	id String,
    operator Operator required unique,
    cost Double required min(0)
}
entity Record {
	id String,
    userLogin String required,
    active Boolean required,
    operation Operator required,
    amount Double required,
    userBalance Double required,
    operationResponse String required,
    date Instant required
}

entity UserBalance {
	balance Double required,
    userLogin String required
}

relationship OneToOne {
    Record{user} to User,
    UserBalance{user} to User
}
// Set pagination options
paginate Record, Operation, UserBalance with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
